upstream nodes {
    ip_hash;
    server nodebb:4567;
    keepalive 2;
}

server {
    listen 80;
    server_name _;

    # more_set_headers 'Server: OCI-QUN';

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;

    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Dns-Prefetch-Control;

    proxy_hide_header X-Download-Options;
    proxy_set_header Content-Disposition "attachment";

    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 1;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 1024;
    gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/xml+rss
    image/svg+xml;

    # Brotli Settings
    brotli on;
    brotli_comp_level 6;
    brotli_static on;
    brotli_min_length 1024;
    brotli_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/xml+rss
    image/svg+xml;

    location @nodebb {
        proxy_pass http://nodes;
    }

    location ~ ^/(assets|plugins)/(.*) {
        root /usr/share/nginx/build/public;
        try_files $uri /src/$uri @nodebb;
    }

    location / {
        try_files $uri @nodebb;
        proxy_pass http://nodes;
    }
}
